[by:怠惰懒懒虫]
[00:24.68]蚊取り線香の渦を
[00:28.38]眺めていて目を回す
[00:32.45]溶けたアイスの棒に
[00:36.54]アタリの文字が見アタラない
[00:40.45]外が何だか騒がしい
[00:44.34]どうやら
[00:45.13]川のほとりで花火が上がる
[00:48.65]携帯電話が鳴ったけど
[00:52.39]今日は外に出たくない
[00:56.43]
[00:56.92]打ち上げ花火を見るような
[01:00.49]悔しい気持ちを抱えてる
[01:04.56]上はかり見上げてたせいで
[01:08.16]首が痛くて仕方ないの
[01:13.05]
[01:14.41]紫外線をシカトして
[01:18.58]額に汗して遊ぶ
[01:22.59]海辺のロマンはないけれど
[01:27.01]蚊にぼっかリやたらとモテた
[01:30.61]胸がなんだか騷がしい
[01:34.38]どうやら
[01:35.08]焦る気持ちが沸いてきたみたい
[01:38.69]見てみないフリをしてたけど
[01:42.28]今日はそろそろダメみたい
[01:46.60]
[01:47.07]打ち上げ花火を見ていると
[01:50.54]寂しい気持ちが落ちてくる
[01:54.57]閏夜にバチバチ弾けては
[01:58.22]周りを照らすからたまらない
[02:02.59]いつかのマンガで見たような
[02:06.57]敵と空を登る竜みたい
[02:10.55]火の玉の軸道を眺めては
[02:14.19]胸が焦げ付いて仕方ないの
[02:18.63]「咲いて散るのが華」
[02:19.77]とか言っていたら
[02:20.72]打ちあがる前に
[02:22.33]シケって腐ってしまって
[02:24.00]線香花火のラストみたいになるよ
[02:25.58]それより何より
[02:26.58]打ち上がる前から
[02:28.26]儚い美学に酔いしれるには
[02:30.40]少し早いかもしれないよ
[02:34.72]そこで試合は終わらないよ
[02:39.45]
[02:40.58]打ち上げ花火を見るような
[02:44.51]悔しい気持ちを抱えてるなら
[02:48.52]まずは起き上がる所から
[02:52.39]少しずっやればいいじゃないの
[02:56.61]大体夏の風物詩を見ただけで
[03:00.54]マイナス思考も甚だしい
[03:04.46]規則正しい暮らしが大事
[03:08.16]ラジオ体操から始めましょ
[03:14.93]

